{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": "src",
    "paths": {
      "*": ["types/*"]
    },
    "types": ["express"]
  },
  "include": ["src/**/*", "types/**/*"],
  "files": ["./types/express/index.d.ts"]
}
